{
  "name": "full-stack-development-with-react",
  "version": "1.0.0",
  "description": "This repository contains the projects completed during the Coursera specialization \"Full-stack development with React\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerMaestro/Full-stack-development-with-React.git"
  },
  "author": "Yash Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComputerMaestro/Full-stack-development-with-React/issues"
  },
  "homepage": "https://github.com/ComputerMaestro/Full-stack-development-with-React#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1"
  }
}
