{
  "name": "course-2-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ComputerMaestro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4",
    "react-popper": "0",
    "reactstrap": "5"
  }
}
